[tox]
envlist = py27,py35,py36
[testenv]
deps = coverage
       nose
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report --include=previz* --omit=*test*
           coverage html
